<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UpdateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="number" />
        <EditText
            android:id="@+id/et_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event Name"
            android:inputType="textPersonName" />
        <EditText
            android:id="@+id/et_hall_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hall no"
            android:inputType="number" />
        <EditText
            android:id="@+id/et_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="city"
            android:inputType="text" />
        <EditText
            android:id="@+id/et_customer_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="customer id"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="event start date"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_dishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="no of dishes"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_guests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="no of guests"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#536DFE"
            android:text="Update Data" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Back" />
    </LinearLayout>
</ScrollView>